# Be sure to add your variables in your .env file here, and be sure this file gets pushed to your remote repo!
# Example Redis URL
REDIS_URL=redis://localhost:6379

# JWT secret key (generate a random 32-char string)
JWT_TOKEN_SECRET=9b41fc59155248403cba6a32204f1022

# Port for Express
PORT=3000